# Yurent-master

./: .editorconfig  GlobalSuppressions.cs  Startup.cs  YURent.csproj  YURent.sln  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: Anuncios.cs  Faturacao.cs  Guardados.cs  Mensagens.cs  Reservas.cs  Transacoes.cs  Utilizador.cs  Verificacao.cs  YURentContext.cs  YURentUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml  _YurentLayout.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AnunciosController.cs  HomeController.cs  PainelController.cs  PerfilController.cs  RangeSelectionController.cs
Migrations/: 20200618111817_Initial-Create.Designer.cs  20200618111817_Initial-Create.cs  20200622082154_anuncios.Designer.cs  20200622082154_anuncios.cs  20200622090039_Tabelas.Designer.cs  20200622090039_Tabelas.cs  20200622120042_Título.Designer.cs  20200622120042_Título.cs  20200623082637_UpdateDb.Designer.cs  20200623082637_UpdateDb.cs  20200623104251_atualizarDB.Designer.cs  20200623104251_atualizarDB.cs  20200623110246_refreshDB.Designer.cs  20200623110246_refreshDB.cs  20200624121233_imagem.Designer.cs  20200624121233_imagem.cs  20200626090211_verificacaoMudanca.Designer.cs  20200626090211_verificacaoMudanca.cs  20200629083308_user.Designer.cs  20200629083308_user.cs  20200629085417_UserId.Designer.cs  20200629085417_UserId.cs  20200629094944_TentativaId.Designer.cs  20200629094944_TentativaId.cs  20200630081204_EmailTabelas.Designer.cs  20200630081204_EmailTabelas.cs  20200630123929_UrlImagem.Designer.cs  20200630123929_UrlImagem.cs  20200701102141_Utilizador.Designer.cs  20200701102141_Utilizador.cs  20200702104516_ForeignKey.Designer.cs  20200702104516_ForeignKey.cs  20200702105640_AnuncioUtilizador.Designer.cs  20200702105640_AnuncioUtilizador.cs  20200706094230_Fk.Designer.cs  20200706094230_Fk.cs  20200706142816_Tudo.Designer.cs  20200706142816_Tudo.cs  20200706150040_Fks.Designer.cs  20200706150040_Fks.cs  (+15 more)
Models/: AnunciosModel.cs  FaturacaoModel.cs  GuardadosModel.cs  MensagemModel.cs  ReservasModel.cs  TransacoesModel.cs  UtilizadorModel.cs  VerificacaoModel.cs
Repository/: PerfilRepository.cs
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
ViewModels/: MudarPasswordViewModel.cs  Painel.cs  PerfilViewModel.cs  ReservasAnuncios.cs
Views/Anuncios/: AdicionarAnuncio.cshtml  Anuncio.cshtml  EditarAnuncio.cshtml  MeusAnuncios.cshtml
Views/Home/: CriarAnuncio.cshtml  CriarUtilizador.cshtml  Index.cshtml  ResultadoPesquisa.cshtml
Views/Painel/: Ganhos.cs  Index.cshtml
Views/Perfil/: GerirConta.cshtml  GerirFaturacao.cshtml  GerirVerificacao.cshtml  Guardados.cshtml  Index.cshtml  Reservas.cshtml
Views/Shared/: _Comprador.cshtml  _Footer.cshtml  _Layout.cshtml  _LoggedIn.cshtml  _LoggedOut.cshtml  _LoginPartial.cshtml  _ModalFoto.cshtml  rangeselection.cshtml
wwwroot/css/: main.css
