<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5171583b-982a-4e75-a509-179553d9c3ab</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\vendor\**" />
    <Content Remove="wwwroot\vendor\**" />
    <EmbeddedResource Remove="wwwroot\vendor\**" />
    <None Remove="wwwroot\vendor\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\RangeSelectionController.cs" />
    <Compile Remove="Migrations\20200706114233_TrocaFk.cs" />
    <Compile Remove="Migrations\20200706114233_TrocaFk.Designer.cs" />
    <Compile Remove="Repository\AnunciosRepository.cs" />
    <Compile Remove="Views\Painel\Ganhos.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Home\CriarAnuncio.cshtml" />
    <Content Remove="Views\Home\Perfil.cshtml" />
    <Content Remove="Views\Shared\rangeselection.cshtml" />
    <Content Remove="wwwroot\ajaxfile.php" />
    <Content Remove="wwwroot\css\search.css" />
    <Content Remove="wwwroot\DBImages\anuncios\08b59e7a-dc1f-4b6d-b73f-51b17339bf31_Imagem_Anuncio.png" />
    <Content Remove="wwwroot\DBImages\anuncios\0ac92ab3-7aa4-4f89-982f-c78ab5912a8f_torii kimi no na wa.jpg" />
    <Content Remove="wwwroot\DBImages\anuncios\0bfbbd24-46ee-48a4-9862-26c01f0119b2_YURent.png" />
    <Content Remove="wwwroot\DBImages\anuncios\2712b488-f8d1-40fa-8a2f-483181981c74_kaguya hime.jpg" />
    <Content Remove="wwwroot\DBImages\anuncios\2e20005d-6d14-4c0c-8366-6666b72d34dd_índice.jpg" />
    <Content Remove="wwwroot\DBImages\anuncios\35275276-bab3-454d-afe9-93d3356c14d6_d1aehdnbq0h21.jpg" />
    <Content Remove="wwwroot\DBImages\anuncios\54f396a4-f5be-4350-ad18-9f5586687397_drone.svg" />
    <Content Remove="wwwroot\DBImages\anuncios\95bbf863-a92a-4527-93bb-ed5890361f53_a158ad12438de160f309e53b41ef99ea9976f507_full.jpg" />
    <Content Remove="wwwroot\DBImages\anuncios\cac83145-ad2b-4ae5-8231-e3a8dd822e25_carteira.svg" />
    <Content Remove="wwwroot\DBImages\perfil\021ef3d1-58e6-448e-804a-ff3783979d13_c5a20d3.jpg" />
    <Content Remove="wwwroot\DBImages\perfil\16626a20-ea6f-4684-90e0-c5be8c41d400_123.png" />
    <Content Remove="wwwroot\DBImages\perfil\1a660d23-7a0a-49a1-a63a-28f1b3c6e60e_123.png" />
    <Content Remove="wwwroot\DBImages\perfil\24d45a2a-7307-43d3-961e-dbe168ae108c_eletronica.jpg" />
    <Content Remove="wwwroot\DBImages\perfil\3e309ffe-a2de-4f2a-a0fe-3bea00f3dadd_db path.jpg" />
    <Content Remove="wwwroot\DBImages\perfil\4bab19bb-faa1-4b43-a452-b4a1393171a0_123.png" />
    <Content Remove="wwwroot\DBImages\perfil\5740a36f-30ee-43b2-8cdd-8454cb1e9225_123.png" />
    <Content Remove="wwwroot\DBImages\perfil\5a6ababa-ea02-4bfe-b7e3-b18aea86622a_123.png" />
    <Content Remove="wwwroot\DBImages\perfil\603d5393-2d72-4c90-a245-6eb6140585b9_Telemovel Background.png" />
    <Content Remove="wwwroot\DBImages\perfil\7543f036-5209-4ba0-ace1-dbb0e0442211_instrumentos.jpg" />
    <Content Remove="wwwroot\DBImages\perfil\82e2a8ba-937a-494d-b80c-5501afa2cb90_123.png" />
    <Content Remove="wwwroot\DBImages\perfil\9a81bc2f-bf3a-433d-a2c1-c47b8672cb72_subpuku.jpg" />
    <Content Remove="wwwroot\DBImages\perfil\bbba8b94-6c60-46ba-81af-3cd8f3aaae53_IMG_20190607_093248.jpg" />
    <Content Remove="wwwroot\DBImages\perfil\c8c4fa91-07dc-45a2-affb-94362a4b693f_123.png" />
    <Content Remove="wwwroot\DBImages\perfil\ceb61605-98a8-4820-b003-9c19430b9336_123.png" />
    <Content Remove="wwwroot\DBImages\perfil\d3808f7b-68ff-4a21-922f-98280b09cbf0_c5a20d3.jpg" />
    <Content Remove="wwwroot\images\Home\footer_mobile.svg" />
    <Content Remove="wwwroot\images\Home\footer_pc.svg" />
    <Content Remove="wwwroot\images\NewFile.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Home\NewFile.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="SendGrid" Version="9.17.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.min.js.map" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\images\avatar.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\DBImages\anuncios\" />
    <Folder Include="wwwroot\DBImages\perfil\" />
  </ItemGroup>
</Project>